WSGIScriptAlias / /home/italo/imagens-medicas-2/mysite.com/mysite/wsgi_production.py
WSGIPythonHome /home/italo/imagens-medicas-2/venv
WSGIPythonPath /home/italo/imagens-medicas-2/mysite.com

<Directory /path/to/mysite.com/mysite>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
