# django wsgi conf
# Serve files

WSGIPythonHome /home/italo/imagens-medicas-2/env
WSGIPythonPath /home/italo/imagens-medicas-2/im2webapp

Alias /static/ /home/italo/imagens-medicas-2/im2webapp/static/
<Directory /home/italo/imagens-medicas-2/im2webapp/static>
Require all granted
</Directory>

Alias /media/ /home/italo/imagens-medicas-2/im2webapp/media/
<Directory /home/italo/imagens-medicas-2/im2webapp/media>
Require all granted
</Directory>

WSGIScriptAlias /imagens-medicas-2 /home/italo/imagens-medicas-2/im2webapp/django_project/wsgi_production.py
<Directory  /home/italo/imagens-medicas-2/im2webapp>
<Files wsgi_production.py>
Require all granted
</Files>
</Directory>
